.btn-primary {
  padding: 1.6rem 2.4rem;
  background-color: var(--color-pink-10);
  color: var(--color-gray-900);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.48px;
  transition: background-color .3s ease;
}

.btn-primary:hover {
  background-color: var(--color-pink-20);
}

.btn-primary.lg {
  padding-block: 2.3rem;
  padding-inline: 2.4rem;
  letter-spacing: -0.054rem;
  font-size: 1.8rem;
}

.btn-primary.white {
  background-color: var(--color-gray-100);
  
}

.btn-primary.white:hover {
  background-color: var(--color-gray-200);
}

.item-digital {
  flex: 1;
  max-width: 38.4rem;
}

.item-digital .item-digital-icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}


.item-digital .item-digital-info h6 {
  letter-spacing: -0.066rem;
  margin-bottom: .8rem;
}

.item-digital .item-digital-info p {
  color: var(--color-gray-600);
  letter-spacing: -0.054rem;
}

.card {
  padding: 2.4rem;
  border: 0.2rem solid rgba(255, 255, 255, 0.08);
  background-color: rgba(255, 255, 255, 0.02);
}

.card .card-tag {
  display: inline-block;
  padding: 0.8rem 2.2rem;
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-gray-100);
  font-family: "Sora", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.126rem;
  text-transform: uppercase;
  margin-bottom: 4.5rem;
}

.card .card-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.4rem;
}

.card .card-text {
  width: 100%;
  max-width: 48.2rem;
}

.card .card-text h6 {
  margin-bottom: .8rem;
  letter-spacing: -0.66px;
}

.card .card-text p {
  color: var(--color-gray-600);
  font-size: 1.6rem; 
  letter-spacing: -0.048rem;
}