@import url(reset.css);
@import url(grid.css);
@import url(typograph.css);
@import url(variables.css);
@import url(components.css);
@import url(header.css);

.header {
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.24);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .btn-mobile {
  display: none;
}

.header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.header .menu ul {
  display: flex;
  gap: 4rem;
}

.header .menu ul li a {
  color: var(--color-gray-100);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
  transition: opacity 0.3s ease;
}

.header .menu ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  padding-top: 11.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.s-hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 22rem;
  background-color: var(--color-pink-10);
  left: 0rem;
  bottom: 0rem;
  z-index: -1;
}

.s-hero .text {
  width: 100%;
  max-width: 71.9rem;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.s-hero .text h1 {
  color: var(--color-gray-100);
  font-family: "Sora", sans-serif;
  font-size: 5.6rem;
  letter-spacing: -0.168rem;
  position: relative;
}

.s-hero .text h1::before {
  content: "";
  position: absolute;
  background: url(../img/detalhe.svg) no-repeat center center;
  width: 100%;
  max-width: 59.9rem;
  height: 2.2rem;
  left: 3.9rem;
  bottom: -0.5rem;
  z-index: -1;
}

.s-hero .text p {
  width: 100%;
  max-width: 55.6rem;
  color: var(--color-gray-300);
  font-size: 1.8rem;
  letter-spacing: -0.054rem;
  margin: 2.4rem auto 3.2rem;
}

.s-hero .text .arrow-button {
  position: absolute;
  bottom: 1.8rem;
  left: 5.5rem;
}

.s-hero .ilustra {
  margin-top: 6.4rem;
  padding: 0 1.5rem;
}

.s-digital {
  padding-top: 12.8rem;
  width: 100%;
  display: none;
}

.s-digital h3 {
  text-align: center;
  margin: 0 auto;
  max-width: 53.5rem;
  color: var(--color-gray-100);
  font-family: "Sora", sans-serif;
  font-size: 4rem;
  letter-spacing: -0.12rem;
  margin-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-gray-800);
  padding-bottom: 12.8rem;
}

.s-art-frontend {
  padding-top: 12.8rem;
  width: 100%;
  display: none;
}

.s-art-frontend .art-front-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6.4rem;
}

.s-art-frontend .art-front-text .left {
  width: 100%;
  max-width: 53.9rem;
}

.s-art-frontend .art-front-text .left h3 {
  color: var(--color-gray-100);
  font-family: "Sora", sans-serif;
  font-size: 4rem;
  letter-spacing: -0.12rem;
  margin-bottom: 1.6rem;
}

.s-art-frontend .art-front-text .left p {
  max-width: 45.2rem;
  color: var(--color-gray-600);
  font-size: 1.8rem;
  letter-spacing: -0.054rem;
}

.s-art-frontend .art-front-text .right p {
  max-width: 42.9rem;
  color: var(--color-gray-600);
  font-size: 1.8rem;
  letter-spacing: -0.054rem;
}

.all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  padding-bottom: 12.8rem;
}

.all .card:first-child {
  grid-column: span 2;
}

.newslatter {
  text-align: center;
  background-color: var(--color-pink-10);
  padding: 8.9rem 0;
  display: none;
}

.newslatter h2 {
  color: var(--color-gray-100);
  font-family: "Sora", sans-serif;
  font-size: 4.8rem;
  letter-spacing: -0.144rem;
  max-width: 64.6rem;
  margin: 0 auto 1.6rem;
}

.newslatter p {
  color: var(--color-gray-100);
  font-size: 2.2rem;
  letter-spacing: -0.66px;
  max-width: 68.7rem;
  margin: 0 auto 2.4rem;
}

.footer {
  display: none;
  padding: 4.8rem 0;
}

.footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 6.4rem;
  border-bottom: 1px solid #ffffff3d;
}

.footer .main-area .left {
  max-width: 27.9rem;
}

.footer .main-area .left p {
  color: var(--color-gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
  margin-top: 2.4rem;
}

.footer .main-area .right {
  flex: 1;
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
}

.footer .main-area .right .item-nav h6 {
  color: var(--color-gray-100);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
  margin-bottom: 3.2rem;
}

.footer .main-area .right .item-nav ul li:not(:last-child) {
  margin-bottom: 3.2rem;
}

.footer .main-area .right .item-nav ul li a {
  color: var(--color-gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
  transition: opacity 0.3s ease;
  display: flex;
  gap: 1.8rem;
}

.footer .main-area .right .item-nav ul li a:hover {
  opacity: 0.7;
}

.copy {
  padding: 2.4rem 0 4.8rem 0;
  color: var(--color-gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
}

.copy span {
  font-weight: 700;
}

@media (max-width: 1200px) {
}

@media (max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }
}

@media (max-width: 768px) {
  .header .menu {
    display: none;
  }

  .header .btn-mobile {
    display: block;
  }
  .s-hero {
    padding-top: 6rem;
  }

  /* .s-hero .text h1 {
    max-width: 490px;
    margin: 0 auto; */
  }
}

@media (max-width: 560px) {
  .header {
    height: 7.2rem;
  }
  .header .logo {
    max-width: 16rem;
  }
}
